# sportsbetting-elte

./: .gitignore  event.json  pom.xml  result.json  run_cmd.cmd  run_sh.sh
sportsbetting-domain/: pom.xml
sportsbetting-domain/src/main/java/com/epam/training/sportsbetting/domain/: Bet.java  BetType.java  Currency.java  DelayAmount.java  FootballSportEvent.java  Outcome.java  OutcomeOdd.java  Player.java  Result.java  SportEvent.java  TennisSportEvent.java  User.java  Wager.java
sportsbetting-repositories/: pom.xml
sportsbetting-repositories/src/main/java/com/epam/training/sportsbetting/repositories/: BetRepository.java  OutcomeOddRepository.java  OutcomeRepository.java  PlayerRepository.java  ResultRepository.java  SportEventRepository.java  UserRepository.java  WagerRepository.java
sportsbetting-service/: pom.xml
sportsbetting-service/src/main/java/com/epam/training/sportsbetting/service/: DelayControlService.java  EventService.java  PlayerService.java  ResultEvaluator.java  TestDataMaker.java  WagerSerializer.java
sportsbetting-web/: pom.xml
sportsbetting-web/src/main/java/com/epam/training/sportsbetting/web/aop/: RestCallDelayerAspect.java
sportsbetting-web/src/main/java/com/epam/training/sportsbetting/web/config/: AppConfig.java  DatabaseCreator.java  MVCConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebSecurityConfig.java
sportsbetting-web/src/main/java/com/epam/training/sportsbetting/web/controllers/: EventRestAPIController.java  PlayerRestAPIController.java  SportBettingRestController.java
sportsbetting-web/src/main/java/com/epam/training/sportsbetting/web/delaycontroller/: DelayControlRestApiController.java
sportsbetting-web/src/main/java/com/epam/training/sportsbetting/web/forms/: BetForm.java  FullEventForm.java  OddForm.java  OutcomeForm.java  RegistrationForm.java  WagerForm.java
sportsbetting-web/src/main/java/com/epam/training/sportsbetting/web/models/: BetModel.java  OutcomeModel.java  PlayerInfoModel.java  SportEventModel.java  WagerModel.java
sportsbetting-web/src/main/java/com/epam/training/sportsbetting/web/security/: SBUserDetailsService.java  SBUserPrincipal.java
sportsbetting-web/src/main/java/com/epam/training/sportsbetting/web/transformers/: AbstractTransformer.java  BetModelTransformer.java  FullEventEntityTransformer.java  ModelTransformer.java  OddEntityTransformer.java  OutcomeEntityTranformer.java  OutcomeModelTransformer.java  PlayerEntityTransformer.java  PlayerInfoModelTransformer.java  SportEventModelTransformer.java  UserAndPlayerEntityTransformer.java  UserEntityTransformer.java  WagerEntityTransformer.java  WagerModelTransformer.java
sportsbetting-web/src/main/resources/: odd.json  result2.json
sportsbetting-web/src/main/resources/i18n/: lang_en.properties  lang_hu.properties
sportsbetting-web/src/main/resources/sql/: populate_db_player.sql
sportsbetting-web/src/main/webapp/WEB-INF/css/: common.css  home.css  login.css  register.css
sportsbetting-web/src/main/webapp/WEB-INF/js/: bet.component.js  events.component.js  home.js  login.js  regApp.js  setdelay.js  status.component.js  wager.component.js
sportsbetting-web/src/main/webapp/WEB-INF/pages/: bet.jsp  events.jsp  home.jsp  login.jsp  parameter_list.jsp  register.jsp  setdelay.jsp  status.jsp  wager_form.jsp
